<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!--<link rel="stylesheet" type="text/css" href="css/set1.css" />-->
        <style>
            /* Ichiro */
            .content{
                width: 600px;
            }
            .input--ichiro {
                margin-top: 2em;
            }

            .input__field--ichiro {
                position: absolute;
                top: 4px;
                left: 4px;
                z-index: 100;
                display: block;
                padding: 0 0.55em;
/*                width: calc(100% - 8px);
                height: calc(100% - 8px);*/
                width: 300px;
                height: 400px;
                background: #f0f0f0;
                color: #7F8994;
                opacity: 0;
                -webkit-transform: scale3d(1, 0, 1);
                transform: scale3d(1, 0, 1);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: opacity 0.3s, transform 0.3s;
            }

            .input__label--ichiro {
                width: 100%;
                text-align: left;
                cursor: text;
            }

            .input__label--ichiro::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
            }

            .input__label-content--ichiro {
                -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
            }

            .input__field--ichiro:focus,
            .input--filled .input__field--ichiro {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            .input__field--ichiro:focus + .input__label--ichiro,
            .input--filled .input__label--ichiro {
                cursor: default;
                pointer-events: none;
            }

            .input__field--ichiro:focus + .input__label--ichiro::before,
            .input--filled .input__label--ichiro::before {
                -webkit-transform: scale3d(1, 1.5, 1);
                transform: scale3d(1, 1.5, 1);
            }

            .input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
            .input--filled .input__label-content--ichiro {
                -webkit-transform: translate3d(0, -3.15em, 0) scale3d(0.8, 0.8, 1);
                transform: translate3d(0, -3.15em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
            }

        </style>
    </head>
    <body>
        <section class="content">
            <h2>Ichiro</h2>
            <span class="input input--ichiro">
                <input class="input__field input__field--ichiro" type="text" id="input-25" />
                <label class="input__label input__label--ichiro" for="input-25">
                    <span class="input__label-content input__label-content--ichiro">Bird's Color</span>
                </label>
            </span>
            <span class="input input--ichiro">
                <input class="input__field input__field--ichiro" type="text" id="input-26" />
                <label class="input__label input__label--ichiro" for="input-26">
                    <span class="input__label-content input__label-content--ichiro">Wing Span</span>
                </label>
            </span>
            <span class="input input--ichiro">
                <input class="input__field input__field--ichiro" type="text" id="input-27" />
                <label class="input__label input__label--ichiro" for="input-27">
                    <span class="input__label-content input__label-content--ichiro">Beak Length</span>
                </label>
            </span>
        </section>
    </body>
</html>
